<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="sstyle.css">
</head>

<body>
    <div class="container">
        <h2>Upload an Image</h2>
        <form id="uploadForm">
            <input type="file" id="fileInput" name="file">
            <input type="submit" value="Upload">
        </form>
        <div id="preview"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>