body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .msg {
    margin: 20px 0;
    color: green;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input[type="file"] {
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    padding: 10px;
    border: none;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  input[type="submit"]:hover {
    background-color: #4cae4c;
  }
  
  img {
    max-width: 100%;
    margin-top: 20px;
  }
  